is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Spill_The_Beanz_Coffee_Shop_API
build_property.RootNamespace = Spill_The_Beanz_Coffee_Shop_API
build_property.ProjectDir = C:\Users\Sprinter 20\OneDrive - redAcademy (Pty) Ltd\Documents\Projects\Spill The Beanz 3 MAIN\Spill-the-beanz--char-b-api-1 - Copy\Spill The Beanz Coffee Shop API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sprinter 20\OneDrive - redAcademy (Pty) Ltd\Documents\Projects\Spill The Beanz 3 MAIN\Spill-the-beanz--char-b-api-1 - Copy\Spill The Beanz Coffee Shop API
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
